<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex</title>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
    .wrap{
      width: 100%; height: 100vh; background: blue;
      display: flex; flex-direction:column;
    }
    .header{
      background: orange;height: 100px;
     /* 가운데 정렬 */
     display: flex; justify-content: center; align-items:center;
    }
    .content{ display: flex; background: #fff; flex-grow:1 }
    .content .aside{
      background: #f00;
      width: 30vw; display: flex;
      justify-content: center;align-items:center;
    }
    .content .main{
      display: flex;
      justify-content: center;align-items:center;
      flex-grow:1;
    }
    .footer{
      background: #f0f;height: 100px;
      display: flex;
      justify-content: center;align-items:center;
    }
    @media screen and (max-width:760px){
      .header,.footer{height: 50px;}
      .content{flex-direction:column;}
      .content .aside{width: 100vw;flex-grow:1}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header class="header">header</header>
    <div class="content">
      <div class="aside">aside</div>
      <div class="main">main</div>
    </div>
    <footer class="footer">footer</footer>
  </div>
</body>
</html>
