<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>bxslider01</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		// $("div.slider").ready();
		$(document).ready(function(){
			$("ul.slider").bxSlider();
		});

	</script>

	<style>
		.slider img{ display: block; width: 100%; height: 600px; }

		.bx-wrapper {
	    -moz-box-shadow: none; /*사파리에서도 적용 */
	    -webkit-box-shadow: none; /*버전이 낮은 곳도 적용*/
	    box-shadow: none; /*기본으로 박스 섀도우가 들어가 있으므로 none으로 설정 */
	    border: 0 none; /*보더값없애기*/
	    background: #fff;
		}

		.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
	     	bottom: 30px;
		}
		.bx-wrapper .bx-pager.bx-default-pager a.active{
			background: #fff;
		}
		.bx-wrapper .bx-pager.bx-default-pager a{
			background: #f00;
		}
		.container{width: 1000px; margin: 0 auto;margin-top: 100px;}
	</style>
</head>
<body>
	<div class="container">
	<!-- ul.slider>li*3>img[src="images/pc0$.jpg"] -->
	<ul class="slider">
		<li><img src="images/01.jpeg" alt=""></li>
		<li><img src="images/02.jpeg" alt=""></li>
		<li><img src="images/03.jpeg" alt=""></li>
	</ul>
	</div>


</body>
</html>
