<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>top menu</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/jquery.bxslider.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery.bxslider.js"></script>
  <script>
    $(document).ready(function(){
      $(".slider").bxSlider();

      $("nav.gnb>ul>li").hover(function(){
        $(this).find(".submenu").fadeIn();
        console.log("마우스;")
      },function(){
        $(this).find(".submenu").hide();
      });
      // $(선택자).hover(function(){},function(){});
    });

  </script>
  <style>

    nav.gnb{width: 1000px; margin: 0 auto; position: relative; z-index: 1;}
    /* nav.gnb>ul{background: yellow;} 서브메뉴나올 때 뒷 배경 */
    nav.gnb>ul>li{width: 200px; float: left; background: #000;}
    nav.gnb>ul>li:hover{background: pink;}
    nav.gnb>ul>li>a{display: block; text-align:center; line-height:40px;color:#fff;}
    nav.gnb>ul>li>a:hover{color:#000;}

    /* nav.gnb>ul>li:nth-child(1) .submenu{display: block;} 서브메뉴 나옴 */
    /* nav.gnb>ul>li:hover .submenu{display: block;} */

    .submenu{display: none;}
    .submenu{position: absolute; width: 100%; background:pink; left: 0;}
    .submenu li{width: 100px; float: left;}
    .submenu li:hover{background: pink;}
    .submenu li a{display: block; line-height: 35px; color:#000; text-align:center;}


    .visual{background: #pink; height: 400px;}
    .visual img{width: 100%; z-index: 9999;}


  </style>
</head>
<body>
  <nav class="gnb">
    <ul class="clearfix">
      <li><a href="#">회사소개</a>
        <ul class="submenu clearfix">
          <li><a href="#">인사말</a></li>
          <li><a href="#">비젼</a></li>
          <li><a href="#">오시는길</a></li>
        </ul>
      </li>
      <li><a href="#">제품소개</a>
        <ul class="submenu clearfix" style="padding-left: 150px;">
          <li><a href="#">2smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
        </ul>
      </li>
      <li><a href="#">사업영역</a>
        <ul class="submenu clearfix" style="padding-left: 350px;">
          <li><a href="#">3smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
        </ul>
      </li>
      <li><a href="#">기업영역</a>
        <ul class="submenu clearfix" style="padding-left: 550px;">
          <li><a href="#">4smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
        </ul>
      </li>
      <li><a href="#">고객센터</a>
        <ul class="submenu clearfix" style="padding-left: 700px;">
          <li><a href="#">5smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <div class="visual">
    <ul class="slider">
      <li><img src="../images/pc01.jpg" alt=""></li>
      <li><img src="../images/pc02.jpg" alt=""></li>
      <li><img src="../images/pc03.jpg" alt=""></li>
    </ul>
  </div>
</body>
</html>
