02.BOOK 페이지 



홍마리오의 초급

국내 최초의 워드프레스 책을 출간한 홍마리오 초급책의 3번째로 나온책!
‘홍마리오 워드프레스 초급 개정판’입니다.
본 도서는 4년간 대한민국 NO.1 워드프레스 카페를 운영하면서 60,000여개의 카페게시글들을 분석하고
3만 회원들이 목소리를 담아서 워드프레스 초급에서 반드시 다뤄어야 하는 내용들만을 정리해서
오랫동안 준비한 워드프레스 초급책입니다.
특히, 이번 개정판에서는 실습사이트를 비롯 최신 버전으로 최신기술을 담아서 집필하였고
홍마리오 저작의 동영상강의와 함께 실습을 진행할 수 있어 누구나 쉽게 이해할 수 있게 집필하였습니다.

* 본문이미지 : book01.jpg

* 특성이미지 : icon_01.png 


----------------------------------------------------------------------------------------------------


홍마리오의 중급

‘홍마리오 워드프레스 중급’책은 여러분들이 직접 홈페이지를 멋지게 단장하기 위한 방 
법을 알려주는 책입니다. 
복잡한 소스나 개발언어를 몰라도 기본적인 CSS를 공부해서 수정이 가능한 것입니다. 
가령, 최근에 내집 인테리어를 DIY로 자신이 직접하는 것이나 자동차 튜닝을 직접하는  
것이랑 같은거라 보면 됩니다. 
배우들이 무대에 나가기 전에 화장을 하듯이 홈페이지 단장의 마무리 단계라 볼 수 있 
습니다. 
대부분의 업체에서 제작하는 워드프레스 사이트는 필수적으로 CSS커스터마이징 과정 
을 거쳐야 합니다. 
이번 중급개정판은 동영상까지 추가되어서 여러분들이 훨씬 더 쉽게 책 내용을 이해하 
실 수 있습니다.

* 본문이미지 : book02.jpg

* 특성이미지 : icon_02.png 


----------------------------------------------------------------------------------------------------


홍마리오의 쇼핑몰

홍마리오의 워드프레스 쇼핑몰책은 워드프레스와 우커머스를 이용해서 쇼핑몰 제작을  
쉽게할 수 있도록 도움을 주는 책입니다.  워드프레스로 쇼핑몰을 제작하면 다음과 같 
은 장점이 있습니다. 
첫 번째, 모바일에서 접근성입니다. 누구나 쉽게 모바일에서 상품을 보면서 결제가 가 
능하기 때문입니다. 
두 번째는 업체에 홈페이지를 맡기지 않고 직접 유지관리 가능합니다. 또한 해외판매  
동시 진행시 유리합니다. 
이론과 실습이 적절히 조화되어 누구나 쉽게 이해할 수 있는 홍마리오 워드프레스 쇼 
핑몰 책입니다.


* 본문이미지 : book03.jpg

* 특성이미지 : icon_03.png 


----------------------------------------------------------------------------------------------------


홍마리오의 SEO

검색엔진최적화(SEO)의 전문가가 아닌 사람들에게 ‘SEO’는 뭔가 대단해 보이고 어려 
워 보일 수 있습니다. 
하지만 기본적인 내용만 잘 숙지하고 웹사이트를 관리한다면 성공적으로 최적화시키 
는 것은 그렇게 어려운 일이 아닙니다. 
웹다지어너, 웹개발자들조차 간과하고 있는 아주 간단한 사항들을 이 책에 담았습니다. 
이 책을 통해서는 웹에 대한 별도의 지식없이 컨텐츠를 잘 생성하고 관리하는 방법을  
통해서구글의 Page Rank에 중점을 두어 구글(Google)검색에서 상위에 위치할 수있도 
록 하는 Tip을 전달하고자 합니다. 
이 책을 보는 모든 분들이 웹의 컨텐츠, 웹사이트를 성공적으로 최적화시키기를 바랍 
니다.


* 본문이미지 : book04.jpg

* 특성이미지 : icon_04.png 




