03.LECTURE 페이지


초급강의

워드프레스 초급 오프라인 강의는 국내에서 가장 인기가 많고 후기가 많은 워드프레 
스 강좌로 저렴한 비용으로 알차게 실습까지 3시간만에 가능한 초보자를 위한 필수  
코스입니다. 
워드프레스 초급강의는 강의경력 400회, 현재 SNS/홈페이지 분야에서 대학강의를  
맡고 있고 웹분야에서 책을 10권 집필한 홍마리오 강사가 강의합니다

* 본문이미지 : class1.jpg
* 특성이미지 : portfolio_01.jpg


----------------------------------------------------------------------------------------------------


초급심화강의

워드프레스 초급심화강의는 워드프레스 초급을 반드시 마스터해야만 수강이 가능한  
강의로 메인 페이지에 들어가는 메인 슬라이드와 페이지빌더를 이용해서 페이지를  
쉽게 만드는 법 등을 중점적으로 배우는 과정입니다. 
특히, 글로벌 NO.1 유료 플러그인인 비쥬얼컴포즈와 레볼루션슬라이드를 다루어서  
수강자들에게 가장 호응이 좋은 강좌입니다.

* 본문이미지 : class2.jpg
* 특성이미지 : portfolio_02.jpg

----------------------------------------------------------------------------------------------------


쇼핑몰강의

워드프레스 쇼핑몰강의는 워드프레스의 기초를 모두 마스터한 초급수강자 이상이  
수강 가능한 과정으로 워드프레스로 쇼핑몰을 구축하기 위해 가장 기본적으로 알아 
야할 내용들을 단계별로 학슬할 수 있는 이론과 실습위주의 교육입니다. 
특히, 우커머스 설치부터 실제 쇼핑몰 구축에 필요한 상품등록과 상품등록 시, 옵션 
값 등을 설정하고 카드결제 등을 가상으로 테스트가 가능하게 실습 커리큘럼이 짜여 
져 있습니다.

* 본문이미지 : class3.jpg
* 특성이미지 : portfolio_03.jpg






