04.PORTFOLIO 



YPRESS

‘와이프레스’는 홍마리오에서 운영하는 별도의 팀으로 대한민국의 워드프레스 발전과
워드프레스 프리미엄 사이트 제작을 위한 테스크포스 팀입니다.


[이미지 - portfolio_s01.jpg]


-------------------------------------------------------------------------


워드프레스앤
 
홍마리오대표가 운영하고 있는 워드프레스앤은 현재 대기업, 관공서를 비롯 다양한 워드프레스 홈페이지 제작을 하고 있으며,
사이트제작도 수백건 하고~ 자체 테마개발이 가능한 개발자 등 수십명의 개발자를 가지고 있는 회사! 바로 “워드프레스앤”입니다.


[이미지 - portfolio_s02.jpg]


-------------------------------------------------------------------------


홍마리오

홍마리오는 대한민국 네티즌들이 정말 하고싶고 좋아하는 것들을 실현해주는 서비스를 혼자하는게 아니라 
같이 함께 즐기면서 할 수 있는 문화를 제공합니다. 
함께하는 공동체문화 즉, 대한민국이 가진 다양한 커뮤니티의 장점을 살려 자신의 취미와 특기를 비즈니스로 승화시켜 
뭇직장인들의 일상의 단조로움을 벗어나서 새로운 꿈과 희망을 가질 수 있게 합니다. 
여러분들이 좋아하는 취미가 투잡이 되고, 좀더 고수가 되면여러분들의 노후생활에서의 재테크와 친구들 그리고 행복이 한방에
해결될 수 있는 시스템! 홍마리오와 함께 도전해보시기 바랍니다.


[이미지 - portfolio_s03.jpg]


