위젯설정



Theme Horse: Services : 

page : 홍마리오의 초급 / 홍마랑의 중급 / 홍마리오의 쇼핑몰 / 홍마리오의 SEO 선택

------------------------------------------------------------------------------------------------------------


- Theme Horse: PromoBox (이메일 상담) 설정하기

“궁금하신 사항을 홍마리오 고객센터에 상담해 보세요.”
온라인 상담을 원하시는 경우 궁금하신 점을 기재하여 주시면 해당사항에 대해 성심껏 답변 드리도록 하겠습니다.


Redirect Text : 이메일 상담하기

--------------------------------------------------------------------------------------------------------------


- Theme Horse: Featured Recent Work (LECTURE)  설정하기

제목 : LECTURE 
포트폴리오나 신제품을 소개하는 공간입니다. 포트폴리오나 신제품을 소개하는 공간입니다. 
포트폴리오나 신제품을 소개하는 공간입니다. 포트폴리오나 신제품을 소개하는 공간입니다. 
포트폴리오나 신제품을 소개하는 공간입니다. 포트폴리오나 신제품을 소개하는 공간입니다. 

Redirect Text : more
page : 초급강의 / 초급심화강의 / 쇼핑몰 강의

--------------------------------------------------------------------------------------------------------------


- Theme Horse: Testimonial :  제품 구매 후기 설정하기 

제목: WHAT CLIENT'S SAYS ?

<1>
고객 후기가 들어갑니다.인기에 구애 받지 않고 옳은 일을 위해 당당히 맞선다. 
말과 행동을 통해 높은 윤리적 기준과 강직성을 흔들림 없이 실천한다. 주주, 고객, 회사의 최선을 위해 행동한다.

<2>
고객 후기가 들어갑니다.인기에 구애 받지 않고 옳은 일을 위해 당당히 맞선다. 
말과 행동을 통해 높은 윤리적 기준과 강직성을 흔들림 없이 실천한다. 주주, 고객, 회사의 최선을 위해 행동한다.


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-

- Footer 1 : SUPPORT (사용자정의메뉴)


- Footer 2 : 회사소개 설정하기

제목 : 회사소개
홍마리오의 철학은 카르페디엠! 
현재를 즐기자라는 것입니다. 음주가무에 능하지만 또, 할땐 빡시게 하는 "홍마리오서비스"를 이용하는 모든이들이 
즐겁게 행복을 즐길수 있도록 하겠습니다.



- FOOTER 3: CONTACT US 설정하기 

제목 :CONTACT US

(우) 04316 서울특별시 용산구 원효로 00길 00
Phone : 010-1234-1254
Fax : 02-1245-2541
E-mail : <a>wpntest@gmail.com<a>
Website : <a>www.hongbook.cafe24.com</a>


--------------------------------------------------------------------------------------------------------------


- Right Sidebar (CONTACT US 설정하기) 

- 1.검색 : Search

- 2. 텍스트 

제목 : ABOUT US 

홍마리오의 철학은 카르페디엠! 

현재를 즐기자라는 것입니다. 음주가무에 능하지만 또, 할땐 빡시게 하는 "홍마리오서비스"를 이용하는 모든이들이 즐겁게 행복을 즐길수 있도록 하겠습니다

홍마리오랑 페이스북 친구하세요!



- 3. 텍스트 


제목 :CONTACT US

(우) 04316 서울특별시 용산구 원효로 00길 00
대 표 : 황홍식
사업자등록번호 : 100-00-00000
개인정보책임자 : 황홍식
Tel : (070) 1234-5678

