<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>scroll</title>
  <link rel="stylesheet" href="../css/reset.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script>
    $(function(){
      var menuPos = $(".nav").offset().top;
      var car1Pos = $("#car1").offset().top;
      var car2Pos = $("#car2").offset().top;
      var bHeight = $(document).height();

      $(".menuPos").html(parseInt(menuPos) + "px");

      $(".car2").addClass("rotate");

      //$(window).on("scroll",function(){});
      $(window).scroll(function(){
        var scrollY = $(window).scrollTop();
        console.log(scrollY);

        $(".scrollY").html(parseInt(scrollY) + "px");

        //menu fixed
        if(scrollY > menuPos){
          $(".nav").addClass("fixed");
        }else{
          $(".nav").removeClass("fixed");
        }

        //car1 fixed
        if(scrollY > car1Pos - 300){
          $("#car1").addClass("move");
        }else{
          $("#car1").removeClass("move");
        }

        //car2 fixed
        if(scrollY > car2Pos - 300){
          $("#car2").addClass("move2");
        }else{
          $("#car2").removeClass("move2");
        }

        //topView
        if(scrollY > bHeight/2){
          $(".top").addClass("view");
        }else{
          $(".top").removeClass("view");
        }
      }); //scroll

      $(".top").click(function(){
        $("html,body").animate({scrollTop:0},500);
      });
    });
  </script>
<style>
  .box1{
    position: fixed; top: 100px; right: 100px;
    width: 200px; height: 100px; background: red;
  }
  .nav li{
    float: left; width: 20%;background: skyblue;
    display: block; text-align:center;line-height:40px;
  }
  .nav li:hover{background: blue;color:#fff;}
  .nav.fixed{width: 100%; position: fixed; top: 0; left: 0;}
  .rotate{transform:rotateY(180deg);}
  .top{
    position: fixed; width: 100px; height: 100px;
    right: 50px; bottom: 50px; background: #000;
    border-radius:50px; color:#fff; text-align:center;
    line-height:100px; opacity: 0; transition:0.3s;
    animation:viewTop 0.5s infinite alternate; cursor: pointer;
  }
  .top.view{opacity: 1;}

  @keyframes viewTop{
    from{transform:translateY(-20px)}
    to{transform:translateY(0px)}
  }

  #car1{position: absolute; left: 0; top: 1300px;transition:0.3s;opacity: 0;}
  #car2{position: absolute; right: 0; top: 1300px;transition:0.3s;opacity: 0;}
  #car1.move{left: 300px;opacity: 1;}
  #car2.move2{right: 300px;opacity: 1;}
</style>
</head>
<body>
  <div class="box1">
    스크롤위치 : <span class="scrollY"></span><br>
    메뉴 위치 : <span class="menuPos"></span><br>
  </div>
  <div id="wrapper">
    <p>01</p>
    <p>02</p>
    <p>03</p>
    <p>04</p>
    <p>05</p>
    <p>06</p>
    <p>07</p>
    <p>08</p>
    <p>09</p>
    <p>10</p>
    <p>11</p>
    <p>12</p>
    <p>13</p>
    <p>14</p>
    <p>15</p>
    <p>16</p>
    <p>17</p>
    <p>18</p>
    <p>19</p>
    <p>20</p>
    <p>21</p>
    <p>22</p>
    <p>23</p>
    <p>24</p>
    <p>25</p>
    <p>26</p>
    <p>27</p>
    <p>28</p>
    <p>29</p>
    <p>30</p>
    <p>31</p>
    <p>32</p>
    <p>33</p>
    <p>34</p>
    <p>35</p>
    <p>36</p>
    <p>37</p>
    <p>38</p>
    <p>39</p>
    <p>40</p>
    <p>41</p>
    <p>42</p>
    <p>43</p>
    <p>44</p>
    <p>45</p>
    <p>46</p>
    <p>47</p>
    <p>48</p>
    <p>49</p>
    <p>50</p>
    <div class="nav">
      <ul class="clearfix">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
      </ul>
    </div>
    <p>51</p>
    <p>52</p>
    <p>53</p>
    <p>54</p>
    <p>55</p>
    <p>56</p>
    <p>57</p>
    <p>58</p>
    <p>59</p>
    <p>60</p>
    <img src="../../images/car.png" alt="" id="car1">
    <p>61</p>
    <p>62</p>
    <p>63</p>
    <p>64</p>
    <p>65</p>
    <p>66</p>
    <p>67</p>
    <p>68</p>
    <p>69</p>
    <p>70</p>
    <img src="../../images/car.png" alt="" id="car2" class="rotate">
    <p>71</p>
    <p>72</p>
    <p>73</p>
    <p>74</p>
    <p>75</p>
    <p>76</p>
    <p>77</p>
    <p>78</p>
    <p>79</p>
    <p>80</p>
    <p>81</p>
    <p>82</p>
    <p>83</p>
    <p>84</p>
    <p>85</p>
    <p>86</p>
    <p>87</p>
    <p>88</p>
    <p>89</p>
    <p>90</p>
    <p>91</p>
    <p>92</p>
    <p>93</p>
    <p>94</p>
    <p>95</p>
    <p>96</p>
    <p>97</p>
    <p>98</p>
    <p>99</p>
    <p>100</p>
  </div>
  <div class="top">TOP</div>
</body>
</html>
