<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>scroll menu</title>
  <link rel="stylesheet" href="../css/reset.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery.mousewheel.min.js"></script>
  <style>
    html,body{height: 100%;}
    .scene{width: 100%; height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover; 버전 낮을 때 용도
    background-size: cover;
    position: relative;
    }
    .scene.one{background-image: url(../images/pc01.jpg);}
    .scene.two{background-image: url(../images/pc02.jpg);}
    .scene.three{background-image: url(../images/pc03.jpg);}

    .scene div{
      width: 600px; position: absolute; color:white;
      left: 50%; top: 50%; transform:translate(-50%,-50%);
    }
    .scene h1:after{
      content: ""; display: block;width: 100%;
      height: 1px; background: #fff;margin: 10px 0;
    }

    .menu{
      position: fixed; width: 100%; background: white;
      padding-left: 30px; z-index: 1;
    }
    .menu a{display: inline-block; line-height:40px;width: 100px; text-align:center;}
    .menu a.on{background: #f00; color:white;}
  </style>
  <script>
    $(function(){ //방법 3가지
      /*//1st menu
      var oneTop = $("#v01s").offset().top;
      var twoTop = $("#v02s").offset().top;
      var threeTop = $("#v03s").offset().top;

      $(".menu>a").eq(0).click(function(){
        $("html").animate({scrollTop:oneTop},300); //menu1로 이동
      });
      $(".menu>a").eq(1).click(function(){
        $("html").animate({scrollTop:twoTop},300); //menu2로 이동
      });
      $(".menu>a").eq(2).click(function(){
        $("html").animate({scrollTop:threeTop},300); //menu3로 이동
      }); */

      /*//2st menu
      var menu = $(".menu>a");
      var section = $(".scene");

      menu.click(function(){
        var i = $(this).index();
        var st = section.eq(i).offset().top
        $("html").animate({scrollTop:st},300);
      }); */

      /*//3st menu
      $(".menu>a").click(function(){
        var target = $(this.hash);
        console.log(target);
        var st = target.offset().top; //해시의 선택자 넣어줌 #v01s....
        $("html").animate({scrollTop:st},300);
      });*/

      $(window).scroll(function(){
        var scrollY = $(window).scrollTop();

        /*if(scrollY >= $(".scene").eq(0).offset().top ){
          $(".menu>a").removeClass("on").eq(0).addClass("on");
        }
        if(scrollY >= $(".scene").eq(1).offset().top ){
          $(".menu>a").removeClass("on").eq(1).addClass("on");
        }
        if(scrollY >= $(".scene").eq(2).offset().top ){
          $(".menu>a").removeClass("on").eq(2).addClass("on");
        }*/
        for(var i=0;i<3;i++){
          if(scrollY >= $(".scene").eq(i).offset().top){
            $(".menu>a").removeClass("on").eq(i).addClass("on");
          }
        }
      });
    });


  </script>
</head>
<body>
  <nav class="menu">
    <a href="#v01s" class="on">menu1</a>
    <a href="#v02s">menu2</a>
    <a href="#v03s">menu3</a>
  </nav>
  <section class="scene one" id="v01s">
    <div>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi porro ab iusto perferendis accusantium qui praesentium, consequatur atque quibusdam, a assumenda iste tempora aliquid, in eum harum, facere expedita natus.</p>
    </div>
  </section>
  <section class="scene two" id="v02s">
  <div>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi porro ab iusto perferendis accusantium qui praesentium, consequatur atque quibusdam, a assumenda iste tempora aliquid, in eum harum, facere expedita natus.</p>
  </div>
  </section>
  <section class="scene three" id="v03s">
  <div>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi porro ab iusto perferendis accusantium qui praesentium, consequatur atque quibusdam, a assumenda iste tempora aliquid, in eum harum, facere expedita natus.</p>
  </div>
  </section>
</body>
</html>
